*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LedBoard
*Date=15:41:45
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;30.9694;2.09036;90;Bottom;Ruler1
2;;5 mm [THT];38.095;-6.50638;90;Bottom;LED4
3;;THT;10.1596;-11.9592;0;Bottom;J1
4;;5 mm [THT];29.5943;-6.50325;90;Bottom;LED3
5;;5 mm [THT];21.1077;-6.50426;90;Bottom;LED2
6;;5 mm [THT];12.6084;-6.50108;90;Bottom;LED1
