*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LedBoard
*Date=16:42:17
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;5 mm [THT];19.0933;-6.50426;90;Bottom;LED2
2;;THT;8.14524;-11.9592;0;Bottom;J1
3;;5 mm [THT];36.0806;-6.50638;90;Bottom;LED4
4;;5 mm [THT];27.5799;-6.50325;90;Bottom;LED3
5;;5 mm [THT];10.594;-6.50108;90;Bottom;LED1
