*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ControllerBoard
*Date=16:41:56
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;28.9585;-29.873;0;Bottom;R4
2;;TO92 [THT];25.2605;-7.84294;0;Bottom;Q2
3;;THT;21.4365;-2.4008;-90;Bottom;J13
4;;THT;2.08594;-58.0622;0;Bottom;J10
5;;THT;47.9814;-57.9164;0;Bottom;J8
6;220;THT;39.1185;-19.713;0;Bottom;R7
7;220;THT;28.9585;-34.953;0;Bottom;R2
8;;THT;41.6585;-32.413;0;Bottom;J1
9;220;THT;28.9585;-27.333;0;Bottom;R5
10;;THT;47.8932;-2.01757;0;Bottom;J9
11;;[THT];24.9142;-17.0597;0;Bottom;S1
12;;THT;34.0385;-45.113;0;Bottom;J4
13;;;11.1785;-32.4045;0;Bottom;Part1
14;;THT;39.1185;-45.113;0;Bottom;J5
15;220;THT;28.9585;-32.413;0;Bottom;R3
16;;THT;2.08218;-2.11336;0;Bottom;J11
17;220;THT;29.1165;-23.5354;-14.3339;Bottom;R6
18;;THT;23.8785;-45.113;0;Bottom;J2
19;;THT;28.9585;-45.113;0;Bottom;J3
20;;[THT];34.7485;-19.4232;0;Bottom;S2
21;;THT;12.4485;-55.273;90;Bottom;J6
