*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ControllerBoard
*Date=15:38:26
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;220;THT;27.2817;-27.854;0;Bottom;R4
2;;THT;1.99769;-56.0431;0;Bottom;J10
3;;THT;44.8926;-55.7208;0;Bottom;J8
4;220;THT;37.4417;-17.694;0;Bottom;R7
5;220;THT;27.2817;-32.934;0;Bottom;R2
6;;THT;39.9817;-30.394;0;Bottom;J1
7;220;THT;27.2817;-25.314;0;Bottom;R5
8;;THT;45.0691;-1.94009;0;Bottom;J9
9;;[THT];23.2374;-15.0407;0;Bottom;S1
10;;THT;32.3617;-43.094;0;Bottom;J4
11;;;9.50169;-30.3855;0;Bottom;Part1
12;;THT;37.4417;-43.094;0;Bottom;J5
13;220;THT;27.2817;-30.394;0;Bottom;R3
14;;THT;1.90567;-2.12413;0;Bottom;J11
15;220;THT;27.4397;-21.5164;-14.3339;Bottom;R6
16;;THT;39.9817;-10.074;-90;Bottom;J7
17;;THT;22.2017;-43.094;0;Bottom;J2
18;;THT;27.2817;-43.094;0;Bottom;J3
19;;[THT];33.0717;-17.4041;0;Bottom;S2
20;;THT;10.7717;-53.254;90;Bottom;J6
